PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=heffalump.db.elephantsql.com
DATABASE_NAME=zxstujwm
DATABASE_USER=zxstujwm
DATABASE_PASSWORD=JGA9hud1hp814GISUyMGcCSLb36TE7aU
DATABASE_PORT=5432
SECRET_KEY=SHA256:WzsUz9qk8ydTJfSTj1RUKQ2ki40Leo0+O5pJDfFmFRc kelyn_njeri@Kelyns-MBP
